<!DOCTYPE html>
<html>
    <head>
        <title>burger1</title>
        <style>
            h1{
                color:black;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2{
                color:black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            img{
                border-radius: 30px;
            }
            button{
                border-radius: 30px;
                border-style: solid;
                border-width: 5px;
                padding: 10px;
                margin: auto;
                width: 100px;
                background-color: black;
                color: white;
                    }
        </style>

    </head>
    <body style="background-color:#FFF67E;">
        <center>
            <h1 style="background-color: aliceblue;">Burger Flavours</h1>
            <img src="images/burger1.jpg" width="500px" height="400px">
            <h2>Veg Burger</h2>
            <br>
            <img src="images/burger2.jpg" width="500px" height="400px">
            <h2>Chicken Burger</h2>
            <br>
            <img src="images/burger3.jpg" width="500px" height="450px">
            <h2>Beef Burger</h2>
    <br>
        <a href="burger2.html"><button>Next</button></a>
    </body>
</html>
